# neoportal-app

./: .dockerignore  .env.example  .envrc  .gitignore  AUTH0_EMAIL_VERIFICATION_SETUP.md  CONTAINER_REUSE_UPDATE.md  Dockerfile.ci  Dockerfile.test  MAILERSEND_MIGRATION.md  README-JAVA.md  README.md  TESTS_STATUS.md  TEST_ARCHITECTURE.md  TEST_FIXES.md  TEST_IMPLEMENTATION_STATUS.md  TEST_SUITE_STATUS.md  basket  clean_openapi.py  docker-compose.yml  fix_uuid_generation.py  generate_reservations.py  generate_reservations_fixed.py  mvn-action.sh  openapi.yaml  pom.xml  setup-java.sh  test-in-docker.sh
platform-api/: .gitignore  .prettierignore  .testcontainers.properties  QUICK-START-RAG-TEST.md  README-TESTS.md  SOLUTIONS_FORCE_MCP_TOOLS.md  TEST-RAG-LOCAL.md  TEST_SETUP.md  matrix-api.json  matrix-api.json.bak  pom.xml  rag-test-local.md  run-tests-with-containers.sh  test-docker-connection.sh
platform-api/docs/: reservation-state-machine.md
platform-api/k8s/: deploy-observability.sh  grafana-datasources.yaml  otel-collector-config.yaml
platform-api/src/main/java/com/neohoods/portal/platform/: Main.java
platform-api/src/main/java/com/neohoods/portal/platform/assistant/: MatrixAssistantMessageHandler.java
platform-api/src/main/java/com/neohoods/portal/platform/config/: GlobalExceptionHandler.java  MatrixAssistantConfig.java  MatrixBotConfig.java  MatrixExceptionNotificationService.java  MessageSourceConfig.java  ReactiveContextConfig.java  ResponseLoggingInterceptor.java  TraceIdFilter.java  UserContextFilter.java
platform-api/src/main/java/com/neohoods/portal/platform/entities/: AnnouncementCategory.java  AnnouncementEntity.java  ApplicationEntity.java  ContactNumberEntity.java  CustomPageEntity.java  CustomPagePosition.java  DelegateEntity.java  EmailTemplateEntity.java  HelpArticleEntity.java  HelpCategoryEntity.java  InfoEntity.java  LLMJudgeEvaluationEntity.java  MatrixBotErrorNotificationEntity.java  MatrixBotTokenEntity.java  NewsletterEntity.java  NewsletterLogEntity.java  NewsletterStatus.java  NotificationEntity.java  NotificationSettingsEntity.java  NotificationType.java  PagePosition.java  PropertyEntity.java  PropertyType.java  ResidenceRole.java  SettingsEntity.java  UnitEntity.java  UnitInvitationEntity.java  UnitInvitationStatus.java  UnitJoinRequestEntity.java  UnitJoinRequestStatus.java  UnitMemberEntity.java  UnitMemberRole.java  UnitTypeForEntity.java  UserEntity.java  UserStatus.java  UserType.java
platform-api/src/main/java/com/neohoods/portal/platform/exceptions/: CodedError.java  CodedErrorException.java  CodedException.java  ErrorResponse.java  MailException.java  ResourceNotFoundException.java
platform-api/src/main/java/com/neohoods/portal/platform/repositories/: AnnouncementRepository.java  ApplicationRepository.java  CustomPageRepository.java  EmailTemplateRepository.java  HelpArticleRepository.java  HelpCategoryRepository.java  InfoRepository.java  LLMJudgeEvaluationRepository.java  MatrixBotErrorNotificationRepository.java  MatrixBotTokenRepository.java  NewsletterLogRepository.java  NewsletterRepository.java  NotificationRepository.java  NotificationSettingsRepository.java  SettingsRepository.java  UnitInvitationRepository.java  UnitJoinRequestRepository.java  UnitMemberRepository.java  UnitRepository.java  (+1 more)
platform-api/src/main/resources/: application-otel.yml  application-prod.yml  application.yml  logback-spring.xml  matrix-assistant-context-private.txt  matrix-assistant-minimal-prompt.txt  matrix-assistant-reservation-flow.txt  matrix-assistant-system-prompt.txt  matrix-default-rooms.yaml  matrix-mcp-tools.yaml  matrix-rag-documentation.yaml  messages.properties  messages_en.properties  messages_fr.properties  rag-custom-documentation-README.md  rag-custom-documentation.example.md  rag-custom-documentation.md
platform-api/src/main/resources/db/migration/: V17__make_residence_role_required.sql  V18__add_phone_to_users.sql  V19__add_commercial_other_unit_types.sql  V20__remove_user_properties.sql  V21__add_unit_join_request_notification_type.sql  V8__Create_reservation_feedback_table.sql  V9__add_cleaning_settings_to_spaces.sql
platform-api/src/main/resources/matrix-assistant/prompts/context/: matrix-assistant-context-public.txt
platform-api/src/main/resources/matrix-assistant/prompts/general/: matrix-assistant-general-agent-prompt.txt  matrix-assistant-minimal-prompt.txt
platform-api/src/main/resources/matrix-assistant/prompts/reservation/: matrix-assistant-reservation-agent-choose-period.txt  matrix-assistant-reservation-agent-choose-space.txt  matrix-assistant-reservation-agent-complete-reservation.txt  matrix-assistant-reservation-agent-confirm-summary.txt  matrix-assistant-reservation-agent-payment-instructions.txt  matrix-assistant-reservation-agent-prompt.txt  matrix-assistant-reservation-agent-request-space-info.txt  matrix-assistant-reservation-agent-step2-choose-space.txt  matrix-assistant-reservation-agent-step3-choose-period.txt  matrix-assistant-reservation-agent-step5-complete-reservation.txt  matrix-assistant-reservation-flow.txt
platform-api/src/main/resources/matrix-assistant/prompts/resident-info/: matrix-assistant-resident-info-agent-prompt.txt
platform-api/src/main/resources/matrix-assistant/prompts/router/: matrix-assistant-router-prompt.txt
platform-api/src/main/resources/matrix-assistant/prompts/system/: matrix-assistant-system-prompt.txt
platform-api/src/main/resources/templates/email/: cleaning-booking-confirmation.html  cleaning-cancellation.html  cleaning-reminder.html  custom-template.html  matrix-bot-oauth2-device-code.html  newsletter.html  notification-admin-new-user.html  notification-new-announcement.html  notification-unit-invitation.html  reservation-confirmation.html  reservation-reminder.html
platform-api/src/main/resources/templates/email/fragments/: email-layout.html
platform-api/src/test/java/com/neohoods/portal/platform/: BaseIntegrationTest.java  SharedPostgresContainer.java
platform-api/src/test/resources/: application-localtest.yml  application-test.yml  logback-test.xml
(+698 files in other folders)
